.about
    margin-bottom: 30px
    &-title
        margin-bottom: 30px
        color: $blue
        text-align: center
        font-size: 22px
        font-weight: 700
    &-block
        margin-bottom: 15px
        display: flex
        align-items: center
        justify-content: space-between
        width: 100%
    &-img
        width: 33%
        text-align: center
        img
            width: 300px
    &-descr
        line-height: 20px
        text-align: justify
        font-size: 20px
        color: $blue
        width: 64%
        &__full
            width: 100%
