.actual
    &-choose
        &__header
            text-align: center
            padding: 10px 5px 5px
            color: #ffffff
            background: $blue
            font-size: 25px
            font-weight: 700
            &-bottom
                padding-bottom: 10px
                font-size: 18px
                font-weight: 400

.system
    &-header
        padding: 15px 5px
    &-full
        &__btn
            display: flex
            text-align: center
            flex-direction: column
            justify-content: center
            align-items: center
            margin: 40px auto
            padding: 30px 10px
            background: $blue
            color: #fff
            cursor: pointer
            border: none
            width: 400px
            font-size: 25px
            font-weight: 700
            box-shadow: 0 6px 4px -2px rgba(0, 0, 0, .3)
            transition: all .3s
            &:hover
                background: $light


.diploma
    &-btn
        display: flex
        text-align: center
        font-size: 20px
        font-weight: 700
        flex-direction: column
        justify-content: center
        align-items: center
        margin: 40px auto
        padding: 10px
        background: $blue
        color: #fff
        cursor: pointer
        border: none
        width: 400px
        box-shadow: 0 6px 4px -2px rgba(0, 0, 0, .3)
        transition: all .3s
        &__full
            margin: 15px auto
        &:hover
            background: $light
    &-full
        &__text
            margin: 10px
            text-align: center
            font-size: 20px
            font-weight: 700
            color: $blue
        &__header
            padding: 10px
            font-size: 25px
            font-weight: 700
            color: #fff
            background: $blue
            text-align: center

.minprice
    &-form
        &__top
            padding: 5px
            font-size: 25px
        &__bottom
            margin-bottom: 10px
            width: 100%
            font-size: 20px