.advantages
    margin-bottom: 50px
    &-block
        height: 120px
        margin-bottom: 15px
        box-shadow: 0 2px 5px 3px rgba(0, 0, 0, 0.3)
        display: flex
        padding: 0 60px 0 30px
        background: $blue
    &-img
        width: 120px
        text-align: center
        img
            height: 100%
            max-width: 120px
    &-title
        width: 100%
        display: flex
        align-items: center
        justify-content: center
        padding-left: 15px
        color: #fff
        font-size: 30px
        font-weight: 700