.choosestudy
    margin: 30px 0
    &-header
        margin-bottom: 20px
        text-align: center
        color: $blue
        font-weight: 700
    &-blocks
        width: 1200px
        margin: auto
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        align-items: center
    &-block
        margin-bottom: 15px
        box-shadow: 0 6px 4px -2px rgba(0, 0, 0, .3)
        position: relative
        width: 290px
        height: 145px
    &-wrap
        cursor: pointer
        position: absolute
        width: 100%
        height: 100%
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        display: flex
        align-items: flex-end
        background: url(../img/pop2.jpg) center no-repeat
        -webkit-background-size: cover
        background-size: cover
        transition: all .3s
        z-index: 10
        &:hover
            z-index: 99
            width: 330px
            height: 185px
        &:hover > .choosestudy-title
            background: rgba($blue, .8)
            color: #fff

    &-title
        display: flex
        align-items: center
        justify-content: center
        width: 100%
        height: 45px
        text-align: center
        text-transform: uppercase
        background: rgba(#fff, .8)
        color: $blue
        font-weight: 700
        transition: all .2s


