.courses
    &-header
        padding: 10px
        text-align: center
        background: $blue
        color: #fff
        font-weight: 700
        &__top
            text-transform: uppercase
            font-size: 25px

    &-blocks
        display: flex
        padding: 50px 0
        margin: auto
        width: 1200px
        justify-content: space-between
        align-items: center
        flex-wrap: wrap
    &-block
        margin-bottom: 20px
        width: 290px
        height: 200px
        position: relative
        box-shadow: 0 6px 4px -2px rgba(0, 0, 0, .3)
    &-wrap
        display: flex
        flex-direction: column
        justify-content: space-between
        cursor: pointer
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 100%
        height: 100%
        z-index: 10
        transition: all .3s
        &:hover
            width: 330px
            height: 240px
            z-index: 99
        &:hover > .courses-title
            background: $light

    &-img
        height: 50%
        img
            width: 100%
    &-title
        display: flex
        align-items: center
        justify-content: center
        text-align: center
        height: 70px
        padding: 10px 15px
        background: $blue
        color: #fff
        font-weight: 700
        transition: all .3s