.form
    display: flex
    flex-direction: column
    align-items: center
    margin: 0 auto 10px
    &-section
        margin-bottom: 40px
    &-wrap
        padding-bottom: 15px
        width: 100%
        background: $blue
    &-top
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        padding-top: 20px
        color: #fff


    &-body
        display: flex
        flex-direction: column
        align-items: center
        margin: auto
        width: 400px

    &-block
        margin: 0 auto 20px
        width: 350px
        text-align: center
    &-checkbox
        &__block
            display: flex
            align-items: center
            justify-content: flex-start
            padding-left: 2px
            width: 100%

    &-input
        width: 100%
        margin-bottom: 10px
        padding: 8px 10px
        color: #808080
        font-family: ArialMT, sans-serif
        &__span
            display: none
            align-self: flex-start
            margin-top: -5px
            padding: 0 0 5px 0
            font-size: 10px
            font-weight: 300
            font-family: Arial, sans-serif
            text-align: left
            width: 100%
            color: #fff
    &-label
        margin: 0 0 0 2px
        text-align: left
        color: #fff
        font-size: 10px
        cursor: pointer
        &:hover
            text-decoration: underline

    &-title
        font-family: 'ArialBold', sans-serif
        font-weight: 700
        font-size: 20px


    &-bottom
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        margin: 20px auto
        padding: 10px
        background: $blue
        color: #fff
        cursor: pointer
        border: none
        width: 400px
        transition: all .3s
        box-shadow: 0 6px 4px -2px rgba(0, 0, 0, .3)
        &:hover
            background: $light

        &__top
            margin-bottom: 5px
            font-size: 20px
            font-weight: 700
        &__second
            margin: 0 auto 10px
            text-align: center
            width: 250px
            font-size: 13px
        &__date
            font-size: 11px

    &-descr
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        margin: auto
        color: $blue
        strong
            font-size: 25px

.form input::-webkit-input-placeholder
    color: rgba(#808080, .5)
    font-size: 14px

.form input:-moz-placeholder
    color: rgba(#808080, .5)
    font-size: 14px

.form textarea::-webkit-input-placeholder
    color: rgba(#808080, .5)
    font-size: 14px

.form textarea:-moz-placeholder
    color: rgba(#808080, .5)
    font-size: 14px

.form-checkbox
    position: absolute
    z-index: -1
    opacity: 0
    margin: 10px 0 0 20px

.form-checkbox + label
    margin: 0 auto 15px
    padding: 3px 22px
    position: relative
    cursor: pointer

.form-checkbox + label:before
    content: ''
    position: absolute
    left: -3px
    top: 1px
    width: 15px
    height: 15px
    background-color: #ffffff
    text-align: center
    color: $blue

.form-checkbox:checked + label:before
    content: '\2714'