.header
    display: flex
    justify-content: space-between
    align-items: center
    padding: 5px 15px 5px 15px
    background: #fff
    &-title
        text-align: center
        &__top
            margin-bottom: -5px
            color: $blue
            font-size: 25px
            font-weight: 700
            letter-spacing: .15px
        &__bottom
            color: saddlebrown
            font-size: 11px
    &-logo
        a
            img
                max-width: 200px
    &-hat
        width: 200px
        text-align: right
        font-size: 40px
        transition: color .3s
        color: $blue
        i
            &:hover
                color: $light
