.error404
    padding-top: 20px
    text-align: center
    font-size: 12px
    color: $blue
    font-weight: 700
    line-height: 1
    &-main
        display: flex
        flex-direction: column
        text-align: center
        justify-content: center
        align-items: center
        margin: 20px auto 40px
        padding: 10px
        background: $blue
        color: #fff
        cursor: pointer
        border: none
        width: 400px
        transition: all .3s
        font-size: 20px
        font-weight: 700
        box-shadow: 0 6px 4px -2px rgba(0, 0, 0, .3)
        &:hover
            background: $light
    span
        img
            width: 150px
    &-error
        margin-bottom: 20px
        display: block
        text-align: center
        font-family: "Monotype Corsiva", serif
        color: $light
        font-size: 30px
        font-weight: 700
    &-descr
        font-size: 18px
        padding: 10px
        margin: 10px auto 30px
        text-align: center
        max-width: 500px
        color: $blue

.login, .remind
    &-forgot
        margin: 20px 0 50px
        text-align: center
        color: $blue
        &:hover
            text-decoration: underline
    &-hint
        padding-top: 20px
        margin: 0 0 20px 0
    &-submit
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        margin: 20px auto 0
        padding: 10px
        background: $blue
        color: #fff
        cursor: pointer
        border: none
        width: 400px
        box-shadow: 0 6px 4px -2px rgba(0, 0, 0, .3)
        transition: all .3s
        &:hover
            background: $light