@media only screen and (max-width: 1250px)
    .courses
        &-blocks
            justify-content: space-around
            padding: 50px 10px
            width: 970px
    .programms
        width: 100%

    .popular
        &-slider
            width: 920px
    .choosestudy
        &-blocks
            width: 920px

@media only screen and (max-width: 1250px)
    .directions
        &-blocks
            width: 900px
        &-block
            width: 290px


@media only screen and (max-width: 991px)

    .courses
        &-blocks
            padding: 20px 10px
            width: 700px

    .directions
        &-blocks
            width: 100%
        &-block
            width: 290px
    .video
        &-wrapper
            height: 300px
    .popular
        &-slider
            width: 700px
    .stats
        &-block
            width: 240px
            font-size: 30px
        &-quantity
            font-size: 55px
    .choosestudy
        &-blocks
            justify-content: space-around
            width: 700px
    .advantages
        &-img
            width: 100px
        &-block
            height: 90px
        &-title
            font-size: 20px
    .about
        &-descr
            font-size: 16px
        &-img
            img
                width: 100%
    .header
        &-logo
            a
                img
                    width: 150px
        &-hat
            width: auto
    .arrow
        border: 40px solid transparent
        &-right
            right: -20px
            border-left: 60px solid #fff
        &-left
            left: -20px
            border-right: 60px solid #fff

@media only screen and (max-width: 767px)
    .profession
        &-bg
            height: 200px
    .courses
        &-blocks
            padding: 20px 10px
            width: 100%

    .programms
        &-block
            &__title
                font-size: 15px
            &__descr
                padding: 5px
                font-size: 13px

    .contacts
        &-call
            margin: 10px auto
        &-manager
            margin: 10px auto
            display: block
    .form
        &-bottom
            &__top
                text-align: center
    .video
        &-block
            border: 30px solid transparent
            border-left: 40px solid #1a76d1
    .header
        &-title
            display: none
    .actual
        &-choose
            &__header
                font-size: 20px
                &-bottom
                    font-size: 16px
    .profession
        &-form
            &__title, &__btn
                font-size: 20px
    .course
        &-modal
            width: 500px
            &__list
                font-size: 13px
    .course, .catalog
        &-header
            font-size: 20px
    .choosestudy
        &-header
            font-size: 20px
        &-blocks
            padding-bottom: 15px
            overflow: hidden
            width: 100%
    .popular
        &-header
            font-size: 20px
        overflow: hidden
        &-slider
            width: 100%
    .stats
        padding: 20px 0
        &-wrap
            padding: 10px 5px
        &-blocks
            align-items: center
            justify-content: center
            flex-direction: column
    .about
        &-title
            font-size: 20px
        &-block
            flex-direction: column
            align-items: center
        &-descr
            width: 100%
        &-img
            margin-bottom: 15px

@media only screen and (max-width: 575px)
    .course
        &-info
            &__blocks
                flex-direction: column
            &__block
                margin-bottom: 25px
        &-modal
            padding: 5px
            width: 95%
            &__list
                font-size: 12px

@media only screen and (max-width: 500px)
    .contacts
        &-maintitle
            margin-bottom: 0
    .about
        &-img
            width: 50%
        &-title
            font-size: 18px
    .advantages
        &-block
            padding: 0 5px
        &-title
            text-align: center
            padding: 0 10px 0 0
            font-size: 15px
    .menu
        font-size: 16px

@media only screen and (max-width: 450px)
    .contacts-textarea
        width: 100%
    .video
        &-wrapper
            height: 200px

@media only screen and (max-width: 420px)
    .diploma
        &-btn
            width: 95%

    .system
        &-full
            &__btn
                width: 95%

    .profession
        &-all
            width: 95%

    .error404
        &-main
            width: 95%

    .login, .remind
        &-submit
            width: 95%

    .course
        &-info
            &__btn
                width: 95%
    .programms
        &-block
            height: 90px
            &__img
                height: 90px
                width: 135px
                img
                    height: 90px
                    width: 135px
            &__title
                font-size: 13px
            &__descr
                padding: 3px
                font-size: 11px
    .icons
        width: 100%
        a
            padding: 5px 3px
            width: 30px
    .form
        &-body
            width: 100%
        &-bottom
            width: 95%

