.menu
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    padding: 20px 5px
    background: $blue
    width: 100%
    font-size: 18px
    li
        width: 100%
        text-align: center
        padding: 5px
        margin: 0 15px
        color: #fff
        transition: all .3s
        &:hover
            background: $light
        a
            display: block
            width: 100%
            font-weight: 700
    &-bottom
        margin-top: 15px
        li
            margin: 0
            font-size: 14px
            padding: 0


.dates
    padding: 2px
    text-align: center
    font-size: 13px
    background: $light
    color: $blue