.profession
    &-full
        &__top
            text-align: center
            background: $blue
    &-bg
        background: url(../img/profession.jpg) center no-repeat
        -webkit-background-size: cover
        background-size: cover
        height: 400px
    &-form
        &__get
            font-weight: 400
        &__top
            margin-bottom: 0
        &__title
            margin-bottom: 20px
            font-size: 25px
        &__btn
            font-size: 25px
        &__second
            font-size: 20px
    &-descr
        margin-bottom: 40px
        color: $blue
        &__header
            margin-bottom: 20px
            text-align: center
            font-size: 20px
            font-weight: 700
        &__block
            text-align: justify
            font-size: 16px
    &-all
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        margin: 20px auto 40px
        padding: 20px 10px
        background: $blue
        color: #fff
        cursor: pointer
        border: none
        width: 400px
        font-size: 20px
        font-weight: 700
        transition: all .3s
        &:hover
            background: $light