.stats
    padding: 50px 0 60px
    background: $blue
    &-blocks
        display: flex
        justify-content: space-between
        align-items: flex-start
    &-icon
        display: flex
        height: 80px
        align-items: center
        justify-content: center
        img
            width: 80px
    &-wrap
        padding: 15px 15px 30px
        background: #fff
        border-radius: 10px
    &-block
        box-shadow: 0 6px 4px -2px rgba(0, 0, 0, .3)
        padding: 10px
        width: 290px
        background: #fff
        background: $blue
        color: $blue
        text-align: center
        font-size: 40px
        font-weight: 700
    &-quantity
        font-size: 70px
    &-text
        margin-top: -15px