.p404
    padding: 15px 0 30px
    &-img
        margin: 0 auto 30px
        max-width: 700px
        img
            width: 100%
    &-text
        text-align: center
        line-height: 1.2
        &__top
            margin-bottom: 15px
            font-size: 14px
        &__bottom
            margin-bottom: 15px
            font-family: "Roboto Black", sans-serif
            font-size: 22px
    &-btn
        margin: auto
        padding: 8px 10px
        display: block
        width: 200px
        -webkit-border-radius: 30px
        -moz-border-radius: 30px
        border-radius: 30px
        background: $red
        text-align: center
        color: #fff
        text-transform: uppercase
        transition: background .3s
        &:hover
            color: #fff
            background: $light