.actual
    &-stats
        margin-bottom: 0
    &-choose, &-title
        margin-bottom: 7px
    &-popular
        margin-bottom: 50px
    &-about
        margin-bottom: 50px

@media screen and (max-width: 991px)
    .actual
        &-choose
            margin-bottom: 20px
        &-popular
            margin-bottom: 20px
        &-about
            margin-bottom: 20px