.catalog
    &-title
        &__wrapper
            justify-content: center
            align-items: center
        &__top
            font-size: 32px
            &::after
                width: 100%

.directions
    margin: 10px 0 20px
    &-blocks
        margin: auto
        width: 1510px
        display: flex
        flex-wrap: wrap
        justify-content: flex-start
        position: relative
    &-title
        text-transform: none
        margin-bottom: 10px
    &-block
        margin: 6px
        border: 1px solid $blue
        line-height: 1
        width: 290px
        height: 60px
        text-align: center
        color: $blue
        padding: 5px
        font-size: 18px
        font-weight: 700
        background: #fff
        transition: background .3s, color .3s
        display: flex
        align-items: center
        justify-content: center
        cursor: pointer
        position: relative
        &::after
            content: ''
            z-index: 1
            bottom: -20px
            left: 50%
            transform: translateX(-50%)
            position: absolute
            border: 10px solid transparent
        &:hover
            background: $light
            color: #fff

.directions-after
    &::after
        border-top: 10px solid $blue

.programs
    background: #eee
    &-wrap
        width: 100%
        display: none
        position: absolute
    &-block
        text-align: center
        padding: 15px 0
        display: table
        margin: 2.5px
        width: 100%
        cursor: pointer
        position: relative

        &__list
            width: 100%
            li
                a
                    display: block
                    padding: 5px 15px
                    width: 100%
                    color: $blue
                    font-size: 20px
                    transition: all .3s
                    font-weight: 700
                &:hover > a
                    background: $blue
                    color: #fff


.blue
    background: $blue!important
    color: #fff

.margin-helper
    margin-bottom: 6px!important

.red-catalog
    background: $light!important
    color: #fff!important

@media only screen and (max-width: 1509px)
    .directions
        &-blocks
            width: 1208px

@media only screen and (max-width: 1207px)
    .directions
        &-blocks
            width: 906px

@media only screen and (max-width: 905px)
    .directions
        &-blocks
            width: 604px

@media only screen and (max-width: 767px)
    .catalog
        &-title
            &__text
                margin: 0 0 0 10px
            &__wrapper
                img
                    width: 55px
                    display: block
            &__top
                font-size: 28px
                &:before
                    content: ''
                    background: $blue
                    position: absolute
                    left: 0
                    bottom: 0
                    width: 100%
                    height: 2px

@media only screen and (max-width: 604px)
    .directions
        &-blocks
            width: 100%
            justify-content: center

@media only screen and (max-width: 575px)
    .catalog
        &-title
            &__top
                font-size: 24px

@media only screen and (max-width: 400px)
    .catalog
        &-title
            &__wrapper
                img
                    width: 40px
            &__top
                font-size: 22px