.courses
    &-choose
        margin-bottom: 7px
    &-title
        &__wrapper
            justify-content: center
        &__top
            margin-bottom: 5px
            &::after
                bottom: -3px
                width: 35%
                left: 50%
                transform: translateX(-50%)
        &__bottom
            font-size: 20px

@media screen and (max-width: 767px)
    .courses
        &-title
            &__bottom
                font-size: 16px