@font-face
    font-family: 'Roboto Black'
    src: url(../fonts/Roboto-Black.ttf)
    font-weight: 700
    font-style: normal

@font-face
    font-family: 'Roboto Medium'
    src: url(../fonts/Roboto-Medium.ttf)
    font-weight: 500
    font-style: normal

@font-face
    font-family: 'Roboto Italic'
    src: url(../fonts/Roboto-Italic.ttf)
    font-weight: 400
    font-style: italic

@font-face
    font-family: 'Roboto'
    src: url(../fonts/Roboto-Regular.ttf)
    font-weight: 400
    font-style: normal

@font-face
    font-family: 'Roboto Thin'
    src: url(../fonts/Roboto-Thin.ttf)
    font-weight: 300
    font-style: normal


