.footer
    padding: 50px 0 40px
    width: 100%
    background: url(../img/footer-bg.png) center no-repeat
    -webkit-background-size: cover
    background-size: cover
    &-middle
        padding-left: 50px
    &-title
        font-family: "Roboto Black", sans-serif
        margin-bottom: 25px
        color: #fff
        position: relative
        &:after
            content: ''
            position: absolute
            width: 40px
            height: 4px
            background-color: #00a6e2
            bottom: -10px
            left: 0
    &-descr
        margin-bottom: 25px
        font-family: "Roboto Light", sans-serif
        line-height: 1.3
        font-size: 13px
        color: rgba(#fff, .8)
    &-menu
        li
            a
                text-transform: uppercase
                color: #fff
                transition: color .3s
            &:hover > a
                color: $blue

    &-logo
        img
            width: 100%
    &-phone
        margin: 40px 0 20px
        display: flex
        align-items: center
        img
            width: 50px
        &__block
            margin-left: 15px
            color: #fff
            line-height: 1
        &__text
            font-size: 15px
        &__phone
            font-family: "Roboto Black", sans-serif
            font-size: 25px
            a
                transition: color .3s
                color: #fff
            &:hover > a
                color: $blue

    &-address
        margin-bottom: 25px
        color: #fff
    &-icons
        display: flex
        justify-content: space-between
        width: 180px
        a
            color: #fff
            transition: color, .3s
            font-size: 22px
            &:hover
                color: $blue
    &-bottom
        font-size: 18px
        color: #5f5f5f
        img
            width: 400px

@media (max-width: 991px)
    .footer
        &-middle
            padding-left: 10px
        &-address
            font-size: 14px
        &-phone
            &__phone
                font-size: 18px

@media (max-width: 767px)
    .footer
        &-title
            display: none
        &-descr
            display: none
        &-logo
            margin-bottom: 15px
            text-align: center
            img
                width: 200px
        &-menu
            text-align: center
            font-size: 20px
            li
                padding: 2px
        &-phone, &-address
            margin: 15px 0
            justify-content: center
            text-align: center
        &-icons
            margin: auto
        &-bottom
            img
                width: 290px

    .footer
        &-bottom
            font-size: 13px