.login
    padding: 30px 0 15px
    &-img
        margin-bottom: 15px
    &-title
        margin-bottom: 15px
        font-size: 28px
        font-family: "Roboto Black", sans-serif
    &-auth
        margin-bottom: 15px
        font-size: 20px
    &-form
        position: relative
        &__form
            display: flex
            flex-direction: column
            align-items: center
        &__password, &__email
            margin-bottom: 10px
            padding: 5px 10px
            width: 350px
            border: 1px solid rgba($blue, .5)
    &-btn
        border: none
        margin-top: 15px
        width: 350px
    &-border
        height: 250px
        top: 13px
        left: 50%
        transform: translateX(-50%)
        position: absolute
        z-index: -1
    &-remind
        display: block
        margin: 15px auto
        text-align: center
        text-decoration: underline


.login-form__form .form-checkbox + label:before
    border: 1px solid $blue

.login-form__form .form-checkbox + label
    color: #000

.login-form__form .form-checkbox + label a
    color: $blue

.login-form__form input::-webkit-input-placeholder
    font-size: 14px

.login-form__form input:-moz-placeholder
    font-size: 14px

.login-form .form-input__span-email
    width: 350px
    color: $red

.remind
    &-border
        height: 212px
    &-hint
        font-size: 17px

@media (max-width: 575px)
    .login
        &-title
            margin-bottom: 5px
            font-size: 22px
        &-auth
            margin-bottom: 10px
            font-size: 16px
        &-border
            display: none
        &-btn
            margin-top: 5px
            width: 290px
        &-form
            &__password, &__email
                width: 290px

    .login-form .form-input__span-email
        width: 290px
    .login-form__form .form-checkbox + label
        font-size: 12px

    .remind
        &-hint
            margin: 0 auto 10px
            width: 200px