.minprice
    &-btn
        margin: 50px 0 0 0
        padding: 8px 10px
        display: block
        width: 290px
        -webkit-border-radius: 30px
        -moz-border-radius: 30px
        border-radius: 30px
        background: #ff0000
        text-align: center
        color: #fff
        transition: background 0.3s
        border: none
        &:hover
            color: #fff
            background: $light
    &-start
        margin: 20px auto 50px
        &__auth
            height: 350px
        &__title
            max-width: 600px
            span
                max-width: 500px
                font-size: 27px
                font-family: Roboto, sans-serif
        &__img
            position: absolute
            right: 100px
            top: 50px
            &-auth
                right: 150px
                top: 50px
                img
                    width: 290px
    &-discount
        margin-bottom: 30px
        &__img
            img
                width: 100%
        &__text
            color: $blue
            line-height: 1.2
            font-size: 70px
            font-family: "Roboto Black", sans-serif
            letter-spacing: 6px
            text-transform: uppercase

@media (max-width: 991px)
    .minprice
        &-start
            &__img
                right: 0
                top: auto
                &-auth
                    top: 60px
        &-discount
            &__text
                font-size: 60px

@media (max-width: 767px)
    .minprice
        &-btn
            margin: 20px auto
        &-start
            height: auto
            margin-bottom: 10px
        &-discount
            margin-top: 30px
            &__text
                font-size: 45px
        &-girl
            max-width: 300px
        &-start
            &__title
                margin-left: 0
            &__img
                display: none
            &__title
                span
                    font-size: 24px

@media (max-width: 575px)
    .minprice
        &-discount
            margin-top: 30px
        &-start
            &__title
                font-size: 20px
                span
                    font-size: 20px

@media (max-width: 500px)
    .minprice
        &-discount
            &__text
                font-size: 35px

@media (max-width: 420px)
    .minprice
        &-discount
            &__text
                font-size: 30px

@media (max-width: 420px)
    .minprice
        &-discount
            &__text
                font-size: 23px