.course
    &-modal
        display: none
        padding: 20px
        background: #fff
        z-index: 1000
        position: fixed
        width: 900px
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        &__title
            max-width: 740px
            margin-bottom: 30px
            font-family: "Roboto Black", sans-serif
            font-size: 30px
            line-height: 1.2
            position: relative
            &::after
                content: ''
                position: absolute
                width: 80px
                height: 4px
                background-color: #00a6e2
                bottom: -10px
                left: 0
        &__descr
            margin-left: 0
            font-size: 16px
            margin-bottom: 10px


.overlay
    display: none
    position: fixed
    z-index: 99
    width: 100%
    height: 100%
    top: 0
    left: 0
    background: rgba(#000, .5)

.modal
    &-close
        color: $blue
        top: 0
        right: 10px
        font-weight: 700
        font-size: 30px
        position: absolute
        cursor: pointer

@media (max-width: 991px)
    .course
        &-modal
            width: 90%
            &__title
                max-width: 90%
                font-size: 22px
            &__descr
                font-size: 14px

@media (max-width: 767px)
    .course
        &-modal
            &__title
                font-size: 16px
