*
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

body
    font-family: Roboto, sans-serif
    color: #000

a, a:hover
    text-decoration: none

ul, li
    margin: 0
    padding: 0
    list-style: none

input
    border: none
    outline: none
    &:hover, &:focus, &:active
        outline: none!important

input:active, input:focus, textarea:active, textarea:focus
    outline: none!important

input:focus, textarea:focus
    outline-style: none
    outline-width: 0 !important
    outline-color: transparent !important

.header-menu__search input::-webkit-input-placeholder
    color: rgba(#fff, .5)
    font-size: 14px

.header-menu__search input:-moz-placeholder
    color: rgba(#fff, .5)
    font-size: 14px

.main-form input::-webkit-input-placeholder
    color: #303030
    font-size: 14px
    font-weight: 400

.main-form input:-moz-placeholder
    color: #303030
    font-size: 14px
    font-weight: 400

.header-menu__search textarea::-webkit-input-placeholder
    color: rgba(#fff, .5)
    font-size: 14px

.header-menu__search textarea:-moz-placeholder
    color: rgba(#fff, .5)
    font-size: 14px

button
    &:focus
        outline: none!important

.title
    margin-bottom: 20px
    padding: 5px
    text-align: center
    font-size: 28px
    font-weight: 700
    color: #000
    position: relative
    font-family: 'Roboto Black', sans-serif
    line-height: 1.2
    &::after
        content: ''
        position: absolute
        width: 80px
        height: 4px
        background-color: #00a6e2
        bottom: -10px
        left: 50%
        transform: translateX(-50%)

.breadcrumbs
    padding: 15px 0
    background: #f6f6f8
    font-size: 14px
    i
        margin-bottom: 2px
        margin-right: 10px
        color: #676868
    &-house
        font-size: 22px
    &-wrapper
        display: flex
        align-items: center
    &-main
        margin-right: 10px
        position: relative
        a
            color: #383839
        &:after
            content: ''
            background: #676868
            transition: width .3s
            position: absolute
            left: 0
            bottom: 2px
            width: 0
            height: 1px
        &:hover
            &:after
                width: 100%
    &-current
        position: relative
        a
            color: $blue
        &:after
            content: ''
            background: $blue
            transition: width .3s
            position: absolute
            left: 0
            bottom: 2px
            width: 0
            height: 1px
        &:hover
            &:after
                width: 100%

.page-title
    margin-bottom: 30px
    background: #f6f6f8
    &__wrapper
        padding: 15px 0 20px 50px
        display: flex
        align-items: flex-start
        img
            width: 80px
    &__text
        margin-left: 20px
        line-height: 1.2
    &__top
        font-size: 26px
        font-family: "Roboto Black", sans-serif
        position: relative
        &:after
            content: ''
            background: $blue
            position: absolute
            left: 0
            bottom: 0
            width: 30%
            height: 2px
    &__bottom
        font-size: 23px


@media (max-width: 991px)
    .page-title
        &__wrapper
            padding: 15px 0 20px 0

@media (max-width: 767px)
    .page-title
        &__wrapper
            img
                display: none
        &__text
            margin: auto
            max-width: 450px
            text-align: center
        &__top
            &::after
                display: none

@media (max-width: 660px)
    .title
        font-size: 21px

@media (max-width: 575px)
    .page-title
        &__text
            max-width: 350px
        &__top
            font-size: 20px
        &__bottom
            font-size: 18px

@media (max-width: 330px)
    .page-title
        &__top
            font-size: 18px
        &__bottom
            font-size: 16px