.about
  padding: 0 10px
  margin-bottom: 10px

  &__title
    padding-top: 10px
    padding-bottom: 10px
    font-size: 18px
    color: $accent-color
    font-weight: 600
    text-align: center
    text-transform: uppercase

  &__text
    font-size: 18px
    padding: 10px 0
    line-height: 1.5
    color: $sub-color
    text-align: justify