.header
  padding: 7px 10px 8px
  text-align: justify
  text-justify: distribute-all-lines
  font-size: 0 !important

  & > *
    text-align: left
    font-size: medium

  &:after
    content: ''
    display: inline-block
    width: 100%

  &-logo
    margin-top: 5px
    display: inline-block
    vertical-align: middle

  &__login
    display: inline-block
    vertical-align: middle
    font-size: 18px

    .fa.fa-graduation-cap
      font-size: 18px
      color: #333
      &:before
        position: relative
        top: -3px

    &:hover
      color: $accent-color
      .fa-graduation-cap
        color: $accent-color

  &__text
    position: relative
    display: inline-block
    padding-right: 5px
    top: -5px

  &__title
    display: inline-block
    vertical-align: middle
    margin-right: 70px
    color: $accent-color
    font-size: 18px
    font-weight: 600
    text-transform: uppercase
    text-decoration: none

  &__link
    color: #000

    &:hover
      color: $accent-color

    &--sub
      text-transform: none


.header-menu
  display: none
  &__link
