.login
  text-align: center

  &__title
    padding-top: 10px
    margin-bottom: 15px
    font-size: 18px
    font-weight: 600
    color: $accent-color

  &__input
    display: block
    margin: 0 auto 15px
    padding: 5px 10px
    width: 250px
    border: 1px solid $accent-color

  &__btn
    display: block
    padding: 10px 10px
    margin: 0 auto 15px
    width: 272px
    color: #fff
    background-color: $accent-color
    border: none
    border-radius: 4px
    cursor: pointer

    &:hover
      background-color: lighten($accent-color, 10%)

  &__link
    color: $sub-color
    text-decoration: none

    &:hover
      text-decoration: underline