/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1211px)

  .professions
    &-list
      &__item:last-child
        margin-bottom: 4px

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
  /**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
  /**/

@media only screen and (max-width : 950px)
  .header
    &-logo
      float: left
      display: block
      padding-top: 10px
      padding-left: 10px
      text-align: left

    &__title
      display: none
      text-align: center
      transform: none
      margin-right: 0

    &__login
      display: none

  .header-menu
    display: block
    float: right
    &__link
      display: block
      margin-top: 25px
      margin-right: 10px
      font-size: 32px
      color: #111

      &:hover
        color: $accent-color

  .top-menu
    &__title
      font-size: 16px
      padding: 14px 25px
      display: block
    &__link
      display: none
      padding: 14px 50px
      &--login
        display: none
    &.active
      transition: all .5s ease
      .top-menu__title
        display: none
      .top-menu__link, .top-menu__link--login
        display: block
        width: 200px
        margin: 0 auto


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)

  .price
    position: static
    margin: 0 auto

  .course-info
    margin-left: 0
    
/* Small Devices, Tablets */
@media only screen and (max-width : 608px)
  .operator
    display: block
    margin-bottom: 10px

/* Small Devices, Tablets */
@media only screen and (max-width : 604px)
  .professions
    &-list
      &__item:hover
        margin-bottom: 2px
      &__item:last-child
        margin-bottom: 2px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
  /**/


@media only screen and (max-width : 355px)
  .footer
    &-menu
      padding-left: 0
      text-align: center
      list-style-type: none

      &__item
        display: block


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
  /**/




/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
  /**/

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
  /**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
  /**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
  /**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
  /**/

