.top-menu
  margin: 0 auto 5px
  text-align: center
  background-color: $accent-color

  &__link
    padding: 14px 45px
    display: inline-block
    color: #fff
    text-decoration: none
    text-transform: uppercase
    letter-spacing: 1px

    &--login
      display: none

.slicknav_menu
  display: none